{
  "name": "tahoiya-generator",
  "version": "1.0.0",
  "description": "Generate random sentence for tahoiya",
  "author": "Koki Takahashi <hakatasiloving@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.8",
    "erratic": "^0.1.0",
    "nuxt": "^2.1.0",
    "raw-loader": "^0.5.1"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.8.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.7.1"
  }
}
